#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://localhost:3306/ABC_Bank
spring.datasource.username=root
spring.datasource.password=local
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory