#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://localhost:3306/ABC_Bank
spring.datasource.username=root
spring.datasource.password=local
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false